[xdebug]
zend_extension="xdebug.so"
;是否开启调试内容
xdebug.remote_enable=1
;调试插件dbgp
xdebug.remote_handler=dbgp
;远程调试的端口（默认9000）
xdebug.remote_port=9001
;是否开启远程调试自动启动
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
;IDE Key
xdebug.idekey=PHPSTORM
;允许调试的客户端IP
xdebug.remote_host=192.168.1.100
xdebug.remote_log=/tmp/xdebug.log