[Date]
date.timezone = "Asia/Taipei"

upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 0
memory_limit = -1

[xdebug]
;7.1.3
zend_extension="/usr/local/lib/php/extensions/debug-non-zts-20160303/xdebug.so"
;7.1.2
;zend_extension="/usr/local/lib/php/extensions/debug-non-zts-20160303/xdebug.so"
;7.0.16
;zend_extension="/usr/local/lib/php/extensions/debug-non-zts-20151012/xdebug.so"
;5.6.30
;zend_extension="/usr/local/lib/php/extensions/debug-non-zts-20131226/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=192.168.43.214
xdebug.remote_log=/var/www/html/xdebug.log
